@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");

h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
}

.inputs {
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.check {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 1em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.check:active {
  background-color: #48994b;
  box-shadow: none;
}

.guess {
  margin-right: 1em;
  height: auto;
  padding: 15px 32px;
  font-size: 16px;
}

.grid_container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.quote {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  padding: 0.8em;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: whitesmoke;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.07);
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.image {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: -1;
}

img {
  max-width: 100%;
  display: block;
}

@media only screen and (max-width: 800px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .check {
    padding: 10px 10px;
    text-align: center;
    display: block;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      
      margin: 1em auto 0 auto;

  }

  .guess {
    height: auto;
    padding: 10px 10px;
    font-size: 14px;
    margin-right: 0;
    margin-bottom: 1em;

    margin: 0 auto 0 auto;
  }

  .quote {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 11;
    color: white(0, 0, 0);
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.07);
    margin: 0 auto;

    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    
    position: absolute;
    top: 50%;
    transform: translate(0, 10%);

}
    .image {
      grid-area: image1;

    }
    

  
}




/* @media only screen and (max-width: 600px) {
  .grid_container {
    display: grid;

    grid-template-areas:
      "text"
      "image1";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .check {
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin-left: 1em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }

  .guess {
    margin-right: 1em;
    height: auto;
    padding: 10px 10px;
    font-size: 12px;
  }

  .quote {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 12;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.07);
    grid-area: text;
    margin: 0 auto;
    height: auto;
    
}
    .image {
      grid-area: image1;

    }
    

  
} */

/* If screen size is small then we need to change it so the text is above / below the image, not this way round soirt out grid...*
